const FileData = [
    {
        title: '欢迎使用金融云笔记',
        briefContent: '欢迎使用全新的金融云笔记--工作效率更高',
        size: '7.1MB',
        date: '2019-01-03',
        type: 1,
        content: `
            <ol>
                <li>新建笔记</li>
                <li>演示1:（插入公司实体）：输入~符+中国， 显示相关公司实体名称，选择需要插入的公司名称</li>
                <li>演示2:（插入表格）：输入完成 sidebar显示 table 预览， 确定后可插入</li>
                <li>演示3:（插入图表）：输入完成 sidebar显示相关匹配的图表列表预览， 提供一个拟合度最高的图表插入</li>
                <li>演示4: 插入表格、图表,表格支持改变行列宽度，图表支持改变宽高</li>
                <li>演示5: 支持点击编辑器上方的播放，可以预览演示</li>
            </ol>
        `
    },
    {title: '《看研报》产品分析报告', briefContent: '产品亮点1、核心能力：核心提供【搜索+订阅内容服务】，在推荐层面较弱', imgUrl: require('../img/kanyanbao.png'), size: '6.6MB', date: '2019-02-01', type: 1,
        content: '<div style="font-size: 15px;">' +
                '<p style="text-align: center;font-size: 18px;font-weight: bold; color: #444;margin-bottom: 40px">产品亮点</p>' +
                '<div style="margin-bottom: 60px">' +
                    '<p style="font-weight: bold; color: #555">【金融工程】震荡调整继续， 9月低配规则、EEP因子</p>' +
                    '<ul style="margin: 15px 0; color: #666; list-style: none;padding: 0">' +
                        '<li>1. 择时与风格： 坚持“以金融人为本”的经营主张，致力于职业经理人的人文关怀，积极为现代金融企业职业经理人提供前沿的金融理论、独到的管理理念，成为从事金融理论与实践研究的专家学者及各界同行的交流平台</li>' +
                        '<li>2. 行业轮动： 小微企业融资一直是我国经济社会发展的重要难题，由于小微企业自身的经营风险和信用风险较高，在传统的金融资源获取方面一直处于劣势。随着互联网金融的蓬勃发展，互联网金融与小微企业融资理论和实践的研究越来越多</li>' +
                    '</ul>' +
                    '<div style="margin: 15px 0; color: #666">(刘均伟/周萧萧) 2018-09-03</div>' +
                    '<p style="color: #888">您可点击今日推送内容的第一条查看</p>' +
                '</div>' +
                '<div style="margin-bottom: 40px">' +
                    '<p style="font-weight: bold; color: #555">【策略】 G2双杀下半场：关注高股息标的 --策略前瞻之三十五</p>' +
                    '<ul style="margin: 15px 0; color: #666; list-style: none;padding: 0">' +
                        '<li>G2双杀下半场： 坚持“以金融人为本”的经营主张，致力于职业经理人的人文关怀，就必须获得外部资金的支持。小微企业的融资需求主要具有以下几个特点：首先，小微企业融资通常更倾向于小额、快捷的融资渠道;其次，贷款期限较短，主要为满足短期资金周转需要;此外，由于小微企业资本配置对流动性要求较高，固定资产较少，因此缺乏抵押物或质押物作为融资的有效担保积极为现代金融企业职业经理人提供前沿的金融理论、独到的管理理念，成为从事金融理论与实践研究的专家学者及各界同行的交流平台</li>' +
                    '</ul>' +
                    '<div style="margin: 15px 0; color: #666">(谢超) 2018-09-02</div>' +
                    '<p style="color: #888">您可点击今日推送内容的第二条查看</p>' +
                '</div>' +
                '<div style="margin-bottom: 60px">' +
                    '<p style="font-weight: bold; color: #555">【固定收益】 流动性资产的审查重点 --企业财务特征系列之三</p>' +
                    '<ul style="margin: 15px 0; color: #666; list-style: none;padding: 0">' +
                        '<li>互联网金融支持小微企业融资的模式大体可以分为两种，一种是电商模式，即电商企业利用自有平台，就必须获得外部资金的支持。小微企业的融资需求主要具有以下几个特点：首先，小微企业融资通常更倾向于小额、快捷的融资渠道;其次，贷款期限较短，主要为满足短期资金周转需要;此外，由于小微企业资本配置对流动性要求较高，固定资产较少，因此缺乏抵押物或质押物作为融资的有效担保为通过平台交易的小微企业以及具有合作关系的小微企业提供融资支持的模式。这种依托电商平台为小微企业融资的模式又叫互联网供应链融资模式</li>' +
                    '</ul>' +
                    '<div style="margin: 15px 0; color: #666">(张旭/刘琛) 2018-09-01</div>' +
                    '<p style="color: #888">您可点击今日推送内容的第三条查看</p>' +
                '</div>'+

            '</div>'},
    {title: '光大证券-【光大研究每日速递】20180904', briefContent: '【金融工程】震荡调整继续、九月低配规模、EEP因子1、择时与风格: 市场大概', imgUrl:  require('../img/guangda.png'), size: '7.1MB', date: '2018-09-03', type: 1,
        content: '<div style="font-size: 15px;">' +
            '<p style="text-align: center;font-size: 18px;font-weight: bold; color: #444;margin-bottom: 40px">今日聚焦</p>' +
                '<div style="margin-bottom: 60px">' +
                '<p style="font-weight: bold; color: #555">【金融工程】震荡调整继续， 9月低配规则、EEP因子</p>' +
                '<ul style="margin: 15px 0; color: #666; list-style: none;padding: 0">' +
                '<li>1. 择时与风格： 坚持“以金融人为本”的经营主张，致力于职业经理人的人文关怀，积极为现代金融企业职业经理人提供前沿的金融理论、独到的管理理念，成为从事金融理论与实践研究的专家学者及各界同行的交流平台</li>' +
                '<li>2. 行业轮动： 小微企业融资一直是我国经济社会发展的重要难题，由于小微企业自身的经营风险和信用风险较高，在传统的金融资源获取方面一直处于劣势。随着互联网金融的蓬勃发展，互联网金融与小微企业融资理论和实践的研究越来越多</li>' +
                '</ul>' +
                '<div style="margin: 15px 0; color: #666">(刘均伟/周萧萧) 2018-09-03</div>' +
                '<p style="color: #888">您可点击今日推送内容的第一条查看</p>' +
            '</div>' +
            '<div style="margin-bottom: 40px">' +
                '<p style="font-weight: bold; color: #555">【策略】 G2双杀下半场：关注高股息标的 --策略前瞻之三十五</p>' +
                '<ul style="margin: 15px 0; color: #666; list-style: none;padding: 0">' +
                '<li>G2双杀下半场： 坚持“以金融人为本”的经营主张，致力于职业经理人的人文关怀，就必须获得外部资金的支持。小微企业的融资需求主要具有以下几个特点：首先，小微企业融资通常更倾向于小额、快捷的融资渠道;其次，贷款期限较短，主要为满足短期资金周转需要;此外，由于小微企业资本配置对流动性要求较高，固定资产较少，因此缺乏抵押物或质押物作为融资的有效担保积极为现代金融企业职业经理人提供前沿的金融理论、独到的管理理念，成为从事金融理论与实践研究的专家学者及各界同行的交流平台</li>' +
                '</ul>' +
                '<div style="margin: 15px 0; color: #666">(谢超) 2018-09-02</div>' +
                '<p style="color: #888">您可点击今日推送内容的第二条查看</p>' +
            '</div>' +
            '<div style="margin-bottom: 40px">' +
                '<p style="font-weight: bold; color: #555">【固定收益】 流动性资产的审查重点 --企业财务特征系列之三</p>' +
                '<ul style="margin: 15px 0; color: #666; list-style: none;padding: 0">' +
                '<li>互联网金融支持小微企业融资的模式大体可以分为两种，一种是电商模式，即电商企业利用自有平台，就必须获得外部资金的支持。小微企业的融资需求主要具有以下几个特点：首先，小微企业融资通常更倾向于小额、快捷的融资渠道;其次，贷款期限较短，主要为满足短期资金周转需要;此外，由于小微企业资本配置对流动性要求较高，固定资产较少，因此缺乏抵押物或质押物作为融资的有效担保为通过平台交易的小微企业以及具有合作关系的小微企业提供融资支持的模式。这种依托电商平台为小微企业融资的模式又叫互联网供应链融资模式</li>' +
                '</ul>' +
                '<div style="margin: 15px 0; color: #666">(张旭/刘琛) 2018-09-01</div>' +
                '<p style="color: #888">您可点击今日推送内容的第三条查看</p>' +
            '</div>'+

            '</div>'},
            
]
export default FileData;